APPIUM_VERSION=1.8.0
DEVICE_NAME=emulator-5554
VERSION=8.1
PLATFORM_NAME=Android
AVD=Nexus_6_API_27
FULLRESET=true
AUTOMATION_NAME=uiautomator2
PATH_APK_ATSALUD=/Users/mcarhuas/Documents/mcarhuas/Alicorp/Automation/apks/ats/app_salud.apk
IPADDRESS=127.0.0.1
PORT=4723;